# DailyZ

./: .gitignore  LinkedBlockingQueue.uml  README.md  pom.xml
client/: pom.xml
core/: pom.xml
core/src/main/java/JUC/: FutureEx.java  ReenAndCondition.java  ThreadsPrint.java
core/src/main/java/LeetCode/: BestSellTime.java  CatchRain.java  EasyDiGuiReverseList.java  FindMidNum.java  GetAmount.java  HUIWEN_1103.java  LengthOfLCIS.java  LongestComStr.java  MidErFen.java  MinLengthOfArray.java  ReverseList.java  SlipWindow.java  StackReverseList.java  WorkDictionary.java
core/src/main/java/Web/: FutureTest.java  InfaceTest.java  ListNode1.java  ReverseList.java  ScoreQueryService.java  Solution.java  StaticTest.java  Test.java  TestBig.java  hello.java  package.json
core/src/main/java/aviator/: AviatorTest.java
core/src/main/java/com/zhanghl/first/: FirstApplication.java
core/src/main/java/com/zhanghl/first/ConcurrTransactional/: ConcurrTransactional.java  SqlContext.java
core/src/main/java/com/zhanghl/first/aaa/: TopK.java
core/src/main/java/com/zhanghl/first/cache/: CacheTest.java
core/src/main/java/com/zhanghl/first/controller/: Student.java  TestLombokController.java  TestPostConstructProcessor.java
core/src/main/java/com/zhanghl/first/filter/: FiterConfig.java
core/src/main/java/com/zhanghl/first/reduceif/: AliPay.java  FunctionPayService.java  JDPay.java  PayService2.java  PayService3.java  QuickSort4.java  TestScanByAnno.java
core/src/main/java/com/zhanghl/first/retry/: RetryTest.java
core/src/main/java/com/zhanghl/first/service/: IProductService.java
core/src/main/java/com/zhanghl/first/statemachine/: Context.java  StatePatternDemo.java  StopState.java  TestFunction.java
core/src/main/java/com/zhanghl/first/templatepattern/: Game.java  PingPongGame.java  TestGame.java
core/src/main/java/custom_mybatis/: SqlSession.java  SqlSessionFactory.java
core/src/main/java/custom_mybatis/impl/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
core/src/main/java/custom_mybatis/transaction/: Environment.java  JdbcTransactionFactory.java  TransactionFactory.java
core/src/main/java/designpattern/builder/: ChickenBurger.java  Coke.java
core/src/main/java/designpattern/builder/abstracts/: ColdDrink.java
core/src/main/java/designpattern/builder/interfacesz/: Item.java
core/src/main/java/designpattern/builder/wrapper/: Wrapper.java
core/src/main/java/fromtoday/: Solution.java  VolatileTest.java  minLenthSub.java
core/src/main/java/nettyDemo/: RocketMqNettyServer.java
core/src/main/java/reference/: TPhanTomReference.java
core/src/main/java/swordtooffer/: LongestValidKuoHao.java  MergeTwoList.java  NoRepeatString.java  PreSortTree.java  RepeatNumber.java  RightVersionTree.java  RobMoney.java  ThreeSum.java
core/src/main/java/zhilian/customthreadpool/: CustomThreadPoolExecutor.java
core/src/main/java/zhilian/proceeen/enums/: InvokeMethod.java
core/src/main/java/zhilian/proceeen/processor/: ProcessContext.java  RollbackProcessor.java  StandardProcessor.java
core/src/main/java/zhilian/proceeen/test/: ProcessA.java
core/src/main/java/zhilian/proceeen/wrapper/: ProcessContextFactory.java  ProcessModel.java
core/src/main/java/zhilian/z0807/: AbstractAPI.java  BankAPI.java  CreateUserAPI.java
core/src/main/java/zhilian/z0808/: JDKInvocationHandler.java
core/src/main/java/zhilian/z0809/: ParameterInterceptor.java  ThreadLocalCache.java
core/src/main/java/zhilian/z0830/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaPhoreDemo.java  TestBlockingThread.java  ZhlBlockingQueue.java
core/src/main/java/zhilian/z0922/: TestCopyOnWrite.java
core/src/main/java/zhilian/z1013/: CompleatbleFutureTest.java
core/src/main/java/zhilian/z1206/: TestBase64.java
core/src/main/java/zhilian/z1215/: ThreadLocalDemo1.java
core/src/main/java/zhilian/z1228/: TestJOL.java
core/src/main/java/zhilian/z2023/z12345/: BestSignClient.java  TestApi.java  TestRequest.java
core/src/main/java/zhilian/z2023/z220105/: HelloMethodInterceptor.java
core/src/main/java/zhilian/z2023/z220114/: SynchronizedTest.java
core/src/main/java/zhilian/z2023/z220222/: FutureAboutsTest.java  FutureMainTest.java
core/src/main/java/zhilian/z2023/z220326/: Student.java  TTLDemo2.java  TTLDemo3.java
core/src/main/java/zhilian/z2023/z221028/: ProxyTest.java  UserService.java
core/src/main/java/zhilian/z2023/z221220/: BackTracing4.java  Backtracing2.java  Window1.java
core/src/main/java/zhilian/z2023/z230109/: MainTest.java  TestLLL.java  test.java
core/src/main/java/zhilian/z2023/z230115/: TestAsyn.java
core/src/main/java/zhilian/z2023/z230426/: TestStackDO.java
core/src/main/java/zhilian/z2023/z230720/: TestL.java  ThreadTest.java
core/src/main/java/zhilian/z2023/z230824/: Age.java  HowToStopThreadPool.java  TestThreadPoolRejectHandler.java  User.java
core/src/main/java/zhilian/z2023/z231011/: Child2.java  DictItemDTO.java  DictTreeDTO.java  EnumTest.java  OtsContractQuotation.java  ParentList.java  Quotation_1.java  RequestDTO.java
core/src/main/java/zhilian/z2023/z231018/: TestZ.java
core/src/main/java/zhilian/z2023/z231115/: AbstractApplyPayProcessor.java  ApplyPayRequest.java  BiZBDO.java  BizAApplyPayProcessor.java  BizFactory.java
core/src/main/java/zhilian/z2023/z231121/: CalculatorFactory.java
core/src/main/java/zhilian/z2023/z231122/: Doing.java  Text.java
core/src/main/java/zhilian/z2024/: TestBackTrack.java  TestBackTrack2.java  TestLocalZip.java  TestWindow.java  TestZip.java
core/src/main/java/zhilian/z2024/proxy/: TestProxyMain.java  UserProxyInvocationHandler.java
core/src/main/java/zhilian/z2024/wrapper/: CacheExpired.java  SingleFlightWithRedis.java
core/src/main/java/zhilian/z2024/xft/: QueryFilter.java  Sm4Util.java  TestXft.java  asdasd.java
core/src/main/java/zhilian/z2024/z02/: MyQueue.java  Test111.java  TestTransactionalEvent.java  TestUat.java
core/src/main/java/zhilian/z2024/z04/: Test.java  TestDate.java
untitled/tend-consistency-framework/tend-consistency-core/: pom.xml
(+556 files in other folders)
